<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.1.0</version>
  </parent>
  <groupId>org.openurp.edu.base</groupId>
  <artifactId>openurp-edu-base-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenURP Edu Base Parent</name>
  
  <modules>
    <module>webapp</module>
  </modules>

  <properties>
    <openurp.platform.version>0.0.8</openurp.platform.version>
    <openurp.api.version>0.0.8</openurp.api.version>
    <hibernate.version>4.3.1.Final</hibernate.version>
    <jxls.version>1.0.3</jxls.version>
  </properties>
</project>
