antlr:antlr:2.7.7
aopalliance:aopalliance:1.0
ch.qos.logback:logback-classic:1.1.2
ch.qos.logback:logback-core:1.1.2
commons-logging:commons-logging:1.1.3
dom4j:dom4j:1.6.1
org.beangle.cdi:beangle-cdi-spring_2.11:0.0.5
org.beangle.commons:beangle-commons-core_2.11:4.4.7
org.beangle.commons:beangle-commons-i18n_2.11:4.4.7
org.beangle.commons:beangle-commons-text_2.11:4.4.7
org.beangle.commons:beangle-commons-web_2.11:4.4.7
org.beangle.data:beangle-data-hibernate_2.11:4.3.3
org.beangle.data:beangle-data-jdbc_2.11:4.3.3
org.beangle.data:beangle-data-model_2.11:4.3.3
org.beangle.security:beangle-security-core_2.11:4.0.13
org.beangle.template:beangle-template-freemarker_2.11:0.0.9
org.beangle.webmvc:beangle-webmvc-api_2.11:0.3.5
org.beangle.webmvc:beangle-webmvc-core_2.11:0.3.5
org.beangle.webmvc:beangle-webmvc-entity-plugin_2.11:0.3.5
org.beangle.webmvc:beangle-webmvc-view_2.11:0.3.5
org.freemarker:freemarker:2.3.23
org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
org.hibernate:hibernate-core:4.3.1.Final
org.javassist:javassist:3.18.1-GA
org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
org.jboss.logging:jboss-logging:3.1.3.GA
org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
org.jboss:jandex:1.1.0.Final
org.scala-lang.modules:scala-xml_2.11:1.0.4
org.scala-lang:scala-library:2.11.6
org.scala-lang:scala-reflect:2.11.6
org.slf4j:slf4j-api:1.7.7
org.springframework:spring-aop:4.0.4.RELEASE
org.springframework:spring-beans:4.0.4.RELEASE
org.springframework:spring-core:4.0.4.RELEASE
org.springframework:spring-jdbc:4.0.4.RELEASE
org.springframework:spring-tx:4.0.4.RELEASE
xml-apis:xml-apis:1.0.b2
