<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-webapp-parent</artifactId>
    <version>0.0.11</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.edu.base</groupId>
  <artifactId>openurp-edu-base-webapp</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Openurp Edu Base Webapp</name>

  <dependencies>
    <dependency>
      <groupId>org.openurp.platform</groupId>
      <artifactId>openurp-platform-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.base</groupId>
      <artifactId>openurp-base-model</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.base</groupId>
      <artifactId>openurp-edu-base-model</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>

